<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    
            
        
        .card {
           background-color: white ;

           height: 480px;
           width: 325px;
           border-radius: 10px;
        }
        .image {
            padding:25px;
        }
        .image img {
            border-radius: 7px;
            padding: 0 0 5px 5pxx ;

        }
        .container h1 {
            font-size: medium;
            padding: 0 5px
        }
        .capsule {
            padding: 0 34px
        }
        
        .capsule span {
           
            border: 2px solid black;
            border-radius: 5px;
            padding: 
        }
        .button {
            text-align: center;
            padding: 10px;
        }


        .button button {
            background-color: rgb(67, 144, 192);
        border-radius: 3px;
        color: aliceblue;
        border: none;
        padding: 6px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image"> 
           <img width=280px src="boat.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Next </span>
            <span>previous</span>
        </div>
       
        <div class="container">
            <h1> Ankur The Surfer </h1>
        </div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed optio pariatur! Error ab eius dolores voluptatem natus, maiores asperiores enim ex, blanditiis quasi quae voluptates reiciendis, unde laborum. Alias harum possimus optio at soluta.</div>
 <div class="button">
    <button>Submit</button>
 </div>
    </div>
    
</body>
</html>